{
  "meta": {
    "project": "FRAT — Creative Experiences Lab",
    "description": "Inventario de componentes del design system. Cada componente referencia su selector CSS en styles.css y la captura de la que se replicó."
  },
  "components": [
    {
      "name": "Topbar pill",
      "selector": ".topbar > .barpill",
      "ref": "WEB_home / WEB_Contact / WEB_evento",
      "anatomy": ["brandlogo (logo perrito, img assets/logo-white.png)", "navlinks: Lab | Work | Contact", "menu-btn 'Menu' (solo móvil)"],
      "behavior": "Sticky en páginas internas; superpuesta (.over) sobre hero en Home y Contact. En Home el logo abre el menú fullscreen."
    },
    {
      "name": "Menú fullscreen",
      "selector": ".menu-fullscreen > .menu-left",
      "ref": "WEB_home_menu (desktop) / WEB_ Burguer menu_mobile (móvil)",
      "anatomy": ["logo negro", "CLOSE", "01 Lab + sublinks EVENTS/ARTELIER/4U/XP en mayúsculas", "02 Work", "03 Contact", "INSTAGRAM | FACEBOOK | LINKEDIN"],
      "behavior": "Panel blanco desliza desde la izquierda (37.5% desktop, 100% móvil); la página queda visible a la derecha; cierra con CLOSE, Escape o clic fuera."
    },
    {
      "name": "Hero Home",
      "selector": ".home-hero",
      "ref": "WEB_home",
      "anatomy": ["bg full-bleed (IMAGEN FONDO HERO)", "giant 'Frat' translúcido mix-blend screen", "tagline 'Creative Experiences Lab' + párrafo", "chevron"]
    },
    {
      "name": "This is Frat",
      "selector": ".this-frat",
      "ref": "WEB_home",
      "anatomy": ["logo + h2 ('This is' light / 'Frat' bold)", "lead-strong semibold", "lead-sub gris", "imagen portrait derecha"]
    },
    {
      "name": "Credenciales",
      "selector": ".cred-title + .cred-strip .cred-grid",
      "ref": "WEB_home",
      "anatomy": ["título display centrado", "5 tarjetas full-width: imagen + caption con keywords en bold blanco"]
    },
    {
      "name": "Friends & Family",
      "selector": ".ff",
      "ref": "WEB_home",
      "anatomy": ["wordmarks de marcas (stand-in serif itálica — reemplazar por logos reales)", "h2: 'Friends' bold blanco / '& Family' light gris, alineado a la derecha"]
    },
    {
      "name": "LAB FRAT",
      "selector": ".labfrat",
      "ref": "WEB_home",
      "anatomy": ["label 'LAB FRAT'", "lista Events (blanco) → Artelier → XP → 4U (gradación de grises)", "imagen portrait derecha"]
    },
    {
      "name": "Contact footer (Home)",
      "selector": ".contact-foot",
      "ref": "WEB_home",
      "anatomy": ["banda gris redondeada: logo + 'Contact us ↖' + 'Hablemos de tu próximo proyecto' + input YOUR E-MAIL + INSTAGRAM", "fila legal: derechos / políticas"]
    },
    {
      "name": "Lab hero",
      "selector": ".lab-hero",
      "ref": "WEB_frat events / WEB_frat artelier",
      "anatomy": ["imagen portrait centrada (ratio 0.7)", "título superpuesto: 'Frat' blanco bold + nombre con degradado gris"]
    },
    {
      "name": "Flagship two-col",
      "selector": ".flagship",
      "ref": "WEB_frat events",
      "anatomy": ["h2 light 'Flagships & Fraternity'", "tag pills oscuras", "lead"]
    },
    {
      "name": "Lab intro centrado",
      "selector": ".lab-intro",
      "ref": "WEB_frat artelier ('Flash Connections')",
      "anatomy": ["h2 light centrado", "tags centradas", "lead centrado"]
    },
    {
      "name": "Listas subrayadas",
      "selector": ".ulist / .ulist.r",
      "ref": "WEB_frat events ('Qué ofrecemos') / WEB_frat artelier",
      "anatomy": ["ítems light con border-bottom; .r alineada a la derecha"]
    },
    {
      "name": "Offer 3-col",
      "selector": ".offer-3col",
      "ref": "WEB_frat events",
      "anatomy": ["Qué ofrecemos (lista derecha)", "imagen portrait central", "Lo que logramos (lista izquierda)"]
    },
    {
      "name": "Highlights",
      "selector": ".hl-zone",
      "ref": "WEB_frat events / WEB_frat artelier",
      "anatomy": ["fondo imagen oscura (IMAGEN FONDO HIGHLIGHTS)", "título H I G H L I G H T S dorado espaciado superpuesto a las tarjetas", "3 tarjetas portrait: nombre + marca uppercase + flecha", "botón outline 'Ver más proyectos > Works'"]
    },
    {
      "name": "Work card",
      "selector": ".work-card",
      "ref": "inferido (galería imagen + nombre → detalle)",
      "anatomy": ["imagen", "nombre con bold parcial + flecha", "marca uppercase"]
    },
    {
      "name": "Cabecera proyecto",
      "selector": ".proj-head",
      "ref": "WEB_evento / WEB_ evento_mobile",
      "anatomy": ["← Work", "título (mix light/bold con degradado) + wordmark marca derecha", "meta C/T/L/A justificada a todo el ancho"]
    },
    {
      "name": "Hero proyecto",
      "selector": ".proj-hero",
      "ref": "WEB_evento",
      "anatomy": ["imagen full-bleed borde a borde (en móvil, portrait centrada con márgenes)"]
    },
    {
      "name": "About the project",
      "selector": ".about",
      "ref": "WEB_evento",
      "anatomy": ["label 'ABOUT THE PROJECT'", "dos párrafos a la derecha"]
    },
    {
      "name": "Awards",
      "selector": ".awards",
      "ref": "WEB_ evento_mobile (Calle del Sabor)",
      "anatomy": ["imagen trofeo Effie", "título 'Awards' light", "descripción", "pill dorada 'Ganadores Effie Oro'"]
    },
    {
      "name": "Galería proyecto",
      "selector": ".gallery-head + .gallery-masonry",
      "ref": "WEB_evento / WEB_ evento_mobile",
      "anatomy": ["cabecera: título + wordmark marca (Calle del Sabor añade logo FRAT)", "masonry 12 col: g-a alta, g-b/g-c, g-d ancha, g-e/f/g portraits, g-full a todo el ancho"]
    },
    {
      "name": "Contact split",
      "selector": ".contact-split",
      "ref": "WEB_Contact",
      "anatomy": ["izq: kicker + 'Contact us ↖' degradado + meta pills T/L/C + formulario (frow pill-label, fsend claro, textarea)", "der 37%: foto fondo + dos imágenes apiladas que invaden la columna izquierda"]
    },
    {
      "name": "Selector de servicios LAB",
      "selector": ".svc-screen / .svc-item",
      "ref": "brief de refinamiento UX (sin captura)",
      "anatomy": ["kicker LAB FRAT", "4 ítems gigantes (01 Events / 02 Artelier / 03 4U / 04 XP)", "hover: tipografía se enciende y desplaza + descripción + flecha + preview flotante", "click: transición veil → página dedicada lab-*.html"]
    },
    {
      "name": "Marquee infinito",
      "selector": ".marquee[data-marquee] > .mq-track",
      "ref": "brief de refinamiento UX",
      "anatomy": ["app.js duplica el contenido hasta 2× el ancho y anima translateX(-50%)", "data-speed controla la duración, data-reverse invierte el sentido", "hover pausa la animación"],
      "usedBy": ["Credenciales (.cred-marquee)", "Muro de marcas (.brand-row ×3, velocidades 56/74/64s)"]
    },
    {
      "name": "Preview flotante de cursor",
      "selector": ".cursor-prev (creado por app.js)",
      "ref": "brief de refinamiento UX",
      "anatomy": ["imagen contextual (placeholder documentado) que persigue el cursor con lerp", "se activa sobre .svc-item, .work-card, .hl-card, .labfrat .list a y .cred-card", "solo pointer:fine; deshabilitado en táctil y reduced-motion"]
    },
    {
      "name": "Veil (transición de página)",
      "selector": ".veil (creado por app.js)",
      "ref": "brief de refinamiento UX",
      "anatomy": ["cortina negra scaleY con cubic-bezier(.76,0,.24,1)", "cubre al hacer click en enlaces internos y descubre al cargar"]
    },
    {
      "name": "Scroll reveals",
      "selector": "[data-rvl] (auto-etiquetado por app.js)",
      "ref": "brief de refinamiento UX",
      "anatomy": ["IntersectionObserver + translateY(46px)→0 con stagger entre hermanos (--rd)", "easing cubic-bezier(.22,1,.36,1)", "desactivado con prefers-reduced-motion"]
    },
    {
      "name": "Filtro de Work",
      "selector": ".work-head .work-filters .wf / .work-grid",
      "ref": "brief de refinamiento final",
      "anatomy": ["botones de texto a la derecha del encabezado Work", "categorías: All Projects / Events / Artelier / 4U / XP", "activo marcado con dispositivo < >", "cada .work-card lleva data-cat", "al filtrar: cross-fade del grid (.is-filtering) + display none/flex por categoría", "estado vacío .work-empty para 4U/XP"],
      "behavior": "app.js módulo 06b: conserva hover y animaciones de tarjeta; sin colores ni dropdowns."
    },
    {
      "name": "Botón de envío (Contact)",
      "selector": ".c-form .fsubmit",
      "ref": "brief de refinamiento final",
      "anatomy": ["acción primaria tras el campo 'Cuéntanos tu idea'", "jerarquía sin color: relleno blanco, bold, escala mayor, flecha", "hover invierte a outline + lift + flecha desplazada", "estado .is-sent → 'Mensaje enviado' (app.js módulo 06c, sin backend)"]
    }
  ],
  "inferences": [
    "El ref de Artelier muestra una topbar centrada con 'Menu'; se unificó con la topbar pill Lab|Work|Contact del resto de refs (en móvil sí aparece el botón 'Menu', como en WEB_ evento_mobile).",
    "Por el brief de refinamiento UX, lab.html pasó a ser un selector de servicios fullscreen y cada universo vive en su página dedicada: lab-events.html, lab-artelier.html, lab-4u.html y lab-xp.html (4U y XP siguen el patrón de Artelier al no tener captura de referencia).",
    "El motion (reveals, marquees, preview de cursor, veil, parallax) se implementó en vanilla JS dentro de app.js en lugar de GSAP/Lenis para mantener el sitio estático sin dependencias ni build; los easings son curvas custom equivalentes.",
    "Work no tiene captura de referencia: se diseñó como galería de tarjetas (imagen + nombre + marca) coherente con las tarjetas de HIGHLIGHTS.",
    "Las marcas (Michelob, Corona, POKER, Old Parr…) se representan con texto tipográfico como stand-in; deben reemplazarse por los wordmarks oficiales en blanco.",
    "Todas las fotografías son placeholders documentados con comentarios <!-- IMAGEN … --> — no se inventó ninguna imagen."
  ]
}
